{
  "name": "@upply/cielo-braspag",
  "version": "0.5.0",
  "description": "Wrapper for Cielo API / Braspag Middleware",
  "main": "src/index",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --verbose --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Upply/cielo-braspag.git"
  },
  "keywords": [
    "cielo",
    "braspag",
    "split-payment",
    "cartao",
    "credito",
    "debito",
    "mastercard",
    "visa",
    "pagamento",
    "pay"
  ],
  "author": "André Mazoni <mazoni.andre@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Upply/cielo-braspag/issues"
  },
  "homepage": "https://upply.github.io/cielo-braspag/",
  "devDependencies": {
    "jest": "^23.1.0",
    "nock": "^9.3.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
